SWIFT_URL=""
SWIFT_TEMP_URL_KEY=""
SWIFT_INPUT_FILES_PREFIX=""
SWIFT_OUTPUT_FILES_PREFIX=""
SWIFT_CONTAINER_NAME=""
KEYSTONE_AUTH_URL=""
KEYSTONE_AUTH_ENDPOINT=""
KEYSTONE_PROJECT_ID=""
KEYSTONE_USER_ID=""
KEYSTONE_PASSWORD=""